SECRET_KEY=django-insecure-70#an!tgf3!5r8ev%)y(jy^#y24qy4j4ce7sg-p$a3c+&)0nzj


#Email

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=rohitbijwe9@gmail.com
EMAIL_HOST_PASSWORD=rdkajmvtnmpqonue


#Database
ENGINE=django.db.backends.mysql
NAME=acactivelink
USER=root
PASSWORD=root
